<!DOCTYPE HTML>
<html lang="en-US">

    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>Meetup Photo Downloader</title>

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Pacifico|Source+Sans+Pro" rel="stylesheet">

        <!-- CSS styles -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/skeleton.css">

        <!-- Generic Javascript Libs -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script type="text/javascript" src="lib/prefix-free.min.js"></script>
        <script type="text/javascript" src="lib/jszip.js"></script>
        <script type="text/javascript" src="lib/jquery.binarytransport.js"></script>
        <script type="text/javascript" src="lib/FileSaver.js"></script>
        <script data-main = "main.js" src="lib/require.js"></script>

        <style>
            .numbered_header {
                color: #FF0000;
            }

            h4 {
                font-family: 'Pacifico', cursive;
            }

            h4::first-letter {
                font-size: 200%;
            }

            p {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 140%;
            }

             .mybutton {
                font-family: 'Pacifico', cursive;
                font-size: 140%;
                color: #FF0000;
                border: 1px solid #FF0000;
                background-color: #FFFFFF;
                border-radius: 4px;
                margin: auto;
            }

            .mybutton:hover{
                color: #FFFFFF;
                background-color: #FF0000;
                border-color: #FF0000;
            }

            .is-disabled {
                opacity: .5;
                pointer-events: none;
                filter: grayscale(50%);
            }

            .selectable_info_cell > p{
                font-size: 110%;
                margin: 0px 10px 0px 10px;
            }

            .selectable_info_cell:hover {
                   background-color: #ef9694;
            }

            .selectable_info_cell.selected {
                background-color: #ef9694;
            }

            .info_cell_line{
                margin: 5px 0px 0px 5px;
            }

            .cell_table {
                border: 1px solid #FF0000;/*#777777;*/
                border-radius: 4px;
                margin: auto;
            }

             /*http://www.corelangs.com/css/box/fulloverlay.html*/
            .full_screen_overlay {
                position:fixed;
                top:0;
                left:0;
                background:rgba(50,50,50,0.6);
                z-index:5;
                width:100%;
                height:100%;
            }

            .dialog_button {
                text-align: center;
                width: 100px;
                text-align: center;
                position: relative;
                top: 140px;
                font-size: 110%;
            }

            .dialog_text {
                position: absolute;
                margin-top: 30px;
                margin-left: 25px;
                margin-right: 25px;
            }

            .dialog_window {
                font-family: 'Source Sans Pro', sans-serif;
                font-size: 130%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                width: 400px;
                height: 200px;
                border: 2px solid #FF0000;
                background-color: #FFFFFF;
                border-radius: 12px;
                margin: auto;
            }

            .right_copyright{
                text-align: right;
                font-size: 100%;
            }

            .left_copyright  p {
                text-align: left;
                margin-bottom: 0px;
                font-size: 100%;
            }

            /* for the ellipsis movement
                got from: http://stackoverflow.com/questions/13014808/is-there-anyway-to-animate-an-ellipsis-with-css-animations
            */
            .loading {
              font-size: 30px;
            }

            .loading:after {
              overflow: hidden;
              display: inline-block;
              vertical-align: bottom;
              -webkit-animation: ellipsis steps(4,end) 900ms infinite;
              animation: ellipsis steps(4,end) 4s infinite;
              content: "\2026"; /* ascii code for the ellipsis character */
              width: 0px;
            }

            @keyframes ellipsis {
              to {
                width: 1.2em;
              }
            }

            @-webkit-keyframes ellipsis {
              to {
                width: 1.2em;
              }
            }

        </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
               <div class="twelve columns" >
                    <picture>
                        <source srcset="img/header.big.png" media="(min-width: 1000px)">
                        <source srcset="img/header.med.png" media="(min-width: 540px)">
                        <source srcset="img/header.sma.png" media="(min-width: 0px)">

                        <img src="img/header.med.png"
                            alt="Meetup Photo Downloader"
                            style="width:100%;margin-bottom:40px;margin-top:40px;"
                        >
                    </picture>
                </div>
            </div>
        </div>

        <div class="container" id="main_page">
            <div class="row">
                <div class="twelve columns step_one" >
                    <h4><span class="numbered_header">1st Step:</span> Meetup login</h4>
                    <p>
                        You need to give access permission to this app so that it can download the photos for you.
                        Please, click the button below to log in.
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="five columns" > <p></p></div>
                <div class="two columns step_one" style="text-align: center;">
                    <div class="mybutton" id="meetup_login_button"
                         style="width:205px;display:inline-block;">Meetup</div>
                </div>
                <div class="five columns" > <p></p></div>
            </div>

            <div class="row is-disabled step_two" >
                <div class="twelve columns" >
                    <h4> <span id="second_step_header" class="numbered_header">2nd step:</span> Choose a group</h4>
                    <p>
                        Choose the group and event from which you want to download the photos.
                    </p>
                </div>
            </div>

            <div class="row is-disabled step_two" >
                <div class="six columns" >
                    <p style="text-align: center;" ><b>Groups</b></p>
                    <div class="cell_table" style="overflow:auto; height: 200px;"
                         id="groups_table">

                    </div>
                </div>
                <div class="six columns" >
                    <p style="text-align: center;" ><b>Events</b></p>
                    <div class="cell_table" style="overflow:auto; height: 200px;"
                         id="events_table">

                    </div>
                </div>
            </div>

            <div class="row" style="margin-bottom:40px; text-align: center;">
                <div class="twelve columns" style="display: inline-block; margin-top: 70px;" id="advertising_space"> </div>
            </div>

            <div class="row is-disabled step_three">
                <div class="twelve columns" >
                    <h4><span class="numbered_header">3rd Step:</span> Get your photos! </h4>
                    <p>
                        Click the download button to download a nice zip file containing
                        all the photos you wanted. Note that downloading and packing the photos
                        can take a long time. Please, be patient!!
                    </p>
                </div>
            </div>

            <div class="row is-disabled step_three">
                <div class="five columns" > <p></p></div>
                <div class="two columns" style="text-align: center;">
                    <div class="mybutton" id="get_photos_button"
                    style="width:205px;display:inline-block;">Download</div>

                </div>
                <div class="five columns" > <p></p></div>
            </div>
        </div>

        <!-- hidden thanks -->
        <div class="container" style="display:none" id="thanks_page">
            <div class="row" >
                <div class="twelve columns" style="text-align:center;margin-top:30px;">
                    <h4><span class="numbered_header">Thanks</span> for using Meetup Photo Downloader!</h4>
                </div>
            </div>

            <div class="row" style="margin-bottom:40px; text-align: center;">
                <div class="twelve columns" style="display: inline-block; margin-top: 70px;" id="thanks_advertising_space"> </div>
            </div>
        </div>

        <!-- Copyright -->
        <div class="container is-disabled">
            <hr>
            <div class="row" >
                <div class="six columns left_copyright">
                    <p> &copy; Víctor Gil </p>
                    <p> The Meetup name, logo, and brand are property of their respective owners. </p>
                </div>

                <div class="six columns right_copyright">
                    <a href="www.thelostlib.com"> www.thelostlib.com</a>
                </div>
            </div>
        </div>

        <!-- overlay -->
        <div class="full_screen_overlay" style="display:none;">
            <div class="dialog_window" >
                <div class="dialog_text"> </div>
                <div class="mybutton dialog_button" id="dialog_ok">
                    Ok
                </div>
            </div>
        </div>
    </body>
</html>
